#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/i/LintCode/Array/P100.cpp
P100.h
/cygdrive/i/LintCode/Array/P100.h
iostream
-
vector
-

/cygdrive/i/LintCode/Array/P100.h

/cygdrive/i/LintCode/Array/P138.cpp
P138.h
/cygdrive/i/LintCode/Array/P138.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-
map
-
unordered_map
-

/cygdrive/i/LintCode/Array/P138.h

/cygdrive/i/LintCode/Array/P172.cpp
P172.h
/cygdrive/i/LintCode/Array/P172.h
iostream
-
vector
-

/cygdrive/i/LintCode/Array/P172.h

/cygdrive/i/LintCode/Array/P189.cpp
P189.h
/cygdrive/i/LintCode/Array/P189.h
iostream
-
vector
-
algorithm
-

/cygdrive/i/LintCode/Array/P189.h

/cygdrive/i/LintCode/Array/P31.cpp
P31.h
/cygdrive/i/LintCode/Array/P31.h
iostream
-
vector
-
cassert
-

/cygdrive/i/LintCode/Array/P31.h

/cygdrive/i/LintCode/Array/P50.cpp
P50.h
/cygdrive/i/LintCode/Array/P50.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-

/cygdrive/i/LintCode/Array/P50.h

/cygdrive/i/LintCode/Array/P56.cpp
P56.h
/cygdrive/i/LintCode/Array/P56.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-
unordered_map
-

/cygdrive/i/LintCode/Array/P56.h

/cygdrive/i/LintCode/Array/P57.cpp
P57.h
/cygdrive/i/LintCode/Array/P57.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-
algorithm
-
unordered_set
-

/cygdrive/i/LintCode/Array/P57.h

/cygdrive/i/LintCode/Array/P59.cpp
P59.h
/cygdrive/i/LintCode/Array/P59.h
iostream
-
vector
-
algorithm
-
numeric
-

/cygdrive/i/LintCode/Array/P59.h

/cygdrive/i/LintCode/Array/P64.cpp
P64.h
/cygdrive/i/LintCode/Array/P64.h
iostream
-

/cygdrive/i/LintCode/Array/P64.h

/cygdrive/i/LintCode/Greedy/P116.cpp
P116.h
/cygdrive/i/LintCode/Greedy/P116.h
iostream
-
vector
-

/cygdrive/i/LintCode/Greedy/P116.h

/cygdrive/i/LintCode/Greedy/P182.cpp
P182.h
/cygdrive/i/LintCode/Greedy/P182.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
string
-
algorithm
-
sstream
-

/cygdrive/i/LintCode/Greedy/P182.h

/cygdrive/i/LintCode/Greedy/P184.cpp
P184.h
/cygdrive/i/LintCode/Greedy/P184.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-
string
-
algorithm
-
sstream
-

/cygdrive/i/LintCode/Greedy/P184.h

/cygdrive/i/LintCode/Greedy/P187.cpp
P187.h
/cygdrive/i/LintCode/Greedy/P187.h
iostream
-
vector
-

/cygdrive/i/LintCode/Greedy/P187.h

/cygdrive/i/LintCode/Greedy/P46.cpp
P46.h
/cygdrive/i/LintCode/Greedy/P46.h
iostream
-
vector
-

/cygdrive/i/LintCode/Greedy/P46.h

/cygdrive/i/LintCode/Greedy/P52.cpp
P52.h
/cygdrive/i/LintCode/Greedy/P52.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-
algorithm
-

/cygdrive/i/LintCode/Greedy/P52.h

/cygdrive/i/LintCode/Greedy/P82.cpp
P82.h
/cygdrive/i/LintCode/Greedy/P82.h
iostream
-
vector
-

/cygdrive/i/LintCode/Greedy/P82.h

/cygdrive/i/LintCode/Math&BitManipulation/P140.cpp
P140.h
/cygdrive/i/LintCode/Math&BitManipulation/P140.h
iostream
-
algorithm
-

/cygdrive/i/LintCode/Math&BitManipulation/P140.h

/cygdrive/i/LintCode/Math&BitManipulation/P142.cpp
P142.h
/cygdrive/i/LintCode/Math&BitManipulation/P142.h
iostream
-

/cygdrive/i/LintCode/Math&BitManipulation/P142.h

/cygdrive/i/LintCode/Math&BitManipulation/P163.cpp
P163.h
/cygdrive/i/LintCode/Math&BitManipulation/P163.h
iostream
-

/cygdrive/i/LintCode/Math&BitManipulation/P163.h

/cygdrive/i/LintCode/Math&BitManipulation/P179.cpp
P179.h
/cygdrive/i/LintCode/Math&BitManipulation/P179.h
iostream
-
bitset
-
iomanip
-

/cygdrive/i/LintCode/Math&BitManipulation/P179.h

/cygdrive/i/LintCode/Math&BitManipulation/P180.cpp
P180.h
/cygdrive/i/LintCode/Math&BitManipulation/P180.h
iostream
-
string
-
sstream
-
cmath
-
bitset
-

/cygdrive/i/LintCode/Math&BitManipulation/P180.h

/cygdrive/i/LintCode/Math&BitManipulation/P181.cpp
P181.h
/cygdrive/i/LintCode/Math&BitManipulation/P181.h
iostream
-

/cygdrive/i/LintCode/Math&BitManipulation/P181.h

/cygdrive/i/LintCode/String/P13.cpp
P13.h
/cygdrive/i/LintCode/String/P13.h
iostream
-
string
-
algorithm
-

/cygdrive/i/LintCode/String/P13.h

/cygdrive/i/LintCode/String/P171.cpp
P171.h
/cygdrive/i/LintCode/String/P171.h
iostream
-
algorithm
-
string
-
vector
-
map
-

/cygdrive/i/LintCode/String/P171.h

/cygdrive/i/LintCode/String/P55.cpp
P55.h
/cygdrive/i/LintCode/String/P55.h
iostream
-
string
-
map
-
algorithm
-
iterator
-

/cygdrive/i/LintCode/String/P55.h

/cygdrive/i/LintCode/String/P78.cpp
P78.h
/cygdrive/i/LintCode/String/P78.h
iostream
-
vector
-
string
-

/cygdrive/i/LintCode/String/P78.h

/cygdrive/i/LintCode/String/P79.cpp
P79.h
/cygdrive/i/LintCode/String/P79.h
iostream
-
string
-
vector
-

/cygdrive/i/LintCode/String/P79.h

/cygdrive/i/LintCode/binSearch/P141.cpp
P141.h
/cygdrive/i/LintCode/binSearch/P141.h
iostream
-

/cygdrive/i/LintCode/binSearch/P141.h

/cygdrive/i/LintCode/binSearch/P159.cpp
P159.h
/cygdrive/i/LintCode/binSearch/P159.h
iostream
-
vector
-

/cygdrive/i/LintCode/binSearch/P159.h

/cygdrive/i/LintCode/binSearch/P183.cpp
P183.h
/cygdrive/i/LintCode/binSearch/P183.h
iostream
-
vector
-
algorithm
-
initializer_list
-

/cygdrive/i/LintCode/binSearch/P183.h

/cygdrive/i/LintCode/binSearch/P60.cpp
P60.h
/cygdrive/i/LintCode/binSearch/P60.h
iostream
-
vector
-

/cygdrive/i/LintCode/binSearch/P60.h

/cygdrive/i/LintCode/binSearch/P61.cpp
P61.h
/cygdrive/i/LintCode/binSearch/P61.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-
vector
-

/cygdrive/i/LintCode/binSearch/P61.h

/cygdrive/i/LintCode/binSearch/P62.cpp
P62.h
/cygdrive/i/LintCode/binSearch/P62.h
iostream
-
vector
-

/cygdrive/i/LintCode/binSearch/P62.h

/cygdrive/i/LintCode/binSearch/P74.cpp
P74.h
/cygdrive/i/LintCode/binSearch/P74.h
iostream
-

/cygdrive/i/LintCode/binSearch/P74.h

/cygdrive/i/LintCode/binSearch/P75.cpp
P75.h
/cygdrive/i/LintCode/binSearch/P75.h
iostream
-
vector
-

/cygdrive/i/LintCode/binSearch/P75.h

/cygdrive/i/LintCode/linkedList/165.cpp
165.h
/cygdrive/i/LintCode/linkedList/165.h
iostream
-

/cygdrive/i/LintCode/linkedList/165.h

/cygdrive/i/LintCode/linkedList/P106.cpp
P106.h
/cygdrive/i/LintCode/linkedList/P106.h
../main.h
/cygdrive/i/LintCode/main.h

/cygdrive/i/LintCode/linkedList/P106.h

/cygdrive/i/LintCode/linkedList/P112.cpp
P112.h
/cygdrive/i/LintCode/linkedList/P112.h
iostream
-

/cygdrive/i/LintCode/linkedList/P112.h

/cygdrive/i/LintCode/linkedList/P170.cpp
P170.h
/cygdrive/i/LintCode/linkedList/P170.h
../main.h
/cygdrive/i/LintCode/main.h

/cygdrive/i/LintCode/linkedList/P170.h

/cygdrive/i/LintCode/linkedList/P174.cpp
P174.h
/cygdrive/i/LintCode/linkedList/P174.h
iostream
-
vector
-

/cygdrive/i/LintCode/linkedList/P174.h

/cygdrive/i/LintCode/linkedList/P96.cpp
P96.h
/cygdrive/i/LintCode/linkedList/P96.h
../main.h
/cygdrive/i/LintCode/main.h
iostream
-

/cygdrive/i/LintCode/linkedList/P96.h

/cygdrive/i/LintCode/main.cpp
main.h
/cygdrive/i/LintCode/main.h
String/P55.h
/cygdrive/i/LintCode/String/P55.h
String/P13.h
/cygdrive/i/LintCode/String/P13.h
Array/P57.h
/cygdrive/i/LintCode/Array/P57.h
binSearch/P183.h
/cygdrive/i/LintCode/binSearch/P183.h
Math&BitManipulation/P163.h
/cygdrive/i/LintCode/Math&BitManipulation/P163.h
Greedy/P52.h
/cygdrive/i/LintCode/Greedy/P52.h
linkedList/P106.h
/cygdrive/i/LintCode/linkedList/P106.h
sort/sort_test.h
/cygdrive/i/LintCode/sort/sort_test.h

/cygdrive/i/LintCode/main.h
iostream
-
vector
-
cstring
-
string
-

/cygdrive/i/LintCode/other/P28.cpp
P28.h
/cygdrive/i/LintCode/other/P28.h
iostream
-
vector
-
algorithm
-

/cygdrive/i/LintCode/other/P28.h

/cygdrive/i/LintCode/sort/insertionSort.cpp
insertionSort.h
/cygdrive/i/LintCode/sort/insertionSort.h
utility
-

/cygdrive/i/LintCode/sort/insertionSort.h

/cygdrive/i/LintCode/sort/selectionSort.cpp

/cygdrive/i/LintCode/sort/selectionSort.h

/cygdrive/i/LintCode/sort/shellSort.cpp
shellSort.h
/cygdrive/i/LintCode/sort/shellSort.h
utility
-

/cygdrive/i/LintCode/sort/shellSort.h

/cygdrive/i/LintCode/sort/sort_test.cpp
iostream
-
selectionSort.h
/cygdrive/i/LintCode/sort/selectionSort.h
insertionSort.h
/cygdrive/i/LintCode/sort/insertionSort.h
shellSort.h
/cygdrive/i/LintCode/sort/shellSort.h

/cygdrive/i/LintCode/sort/sort_test.h

